{
  "schemaVersion": "1.0",
  "name": "MEP Lab",
  "organization": "days201",
  "canonicalUrl": "https://days201.github.io/MEP-lab/",
  "localizedUrls": {
    "en": "https://days201.github.io/MEP-lab/",
    "zh-CN": "https://days201.github.io/MEP-lab/zh/"
  },
  "repository": "https://github.com/days201/MEP-lab",
  "releases": "https://github.com/days201/MEP-lab/releases",
  "issues": "https://github.com/days201/MEP-lab/issues",
  "license": {
    "name": "MIT",
    "url": "https://github.com/days201/MEP-lab/blob/main/LICENSE"
  },
  "version": "3.3.0",
  "lastReviewed": "2026-05-01",
  "description": "Open-source AI agent desktop app for Windows and macOS with one-click installation, sandbox isolation, multi-model support, built-in Skills, MCP integration, GUI automation, and remote control.",
  "applicationCategory": "DeveloperApplication",
  "platforms": ["Windows", "macOS"],
  "prebuiltInstallerTypes": {
    "Windows": ".exe",
    "macOS": ".dmg"
  },
  "sourceBuild": {
    "node": ">=22",
    "commands": ["npm install", "npm run rebuild", "npm run dev"]
  },
  "install": [
    {
      "platform": "Windows and macOS",
      "method": "GitHub Releases",
      "url": "https://github.com/days201/MEP-lab/releases"
    }
  ],
  "capabilities": [
    "Local AI agent desktop workspace",
    "Multi-model provider configuration",
    "Built-in Skills for PPTX, DOCX, XLSX, and PDF workflows",
    "Model Context Protocol tool integration",
    "GUI automation through computer use",
    "Remote control through Feishu (Lark) and Slack",
    "Workspace path restrictions",
    "VM sandbox isolation with WSL2 and Lima when available"
  ],
  "modelProviders": [
    {
      "name": "OpenRouter",
      "baseUrl": "https://openrouter.ai/api",
      "recommendedModels": ["claude-4-5-sonnet"]
    },
    {
      "name": "Anthropic",
      "baseUrl": "default",
      "recommendedModels": ["claude-4-5-sonnet"]
    },
    {
      "name": "Zhipu AI / GLM",
      "baseUrl": "https://open.bigmodel.cn/api/anthropic",
      "recommendedModels": ["glm-4.7", "glm-4.6"]
    },
    {
      "name": "MiniMax",
      "baseUrl": "https://api.minimaxi.com/anthropic",
      "recommendedModels": ["minimax-m2"]
    },
    {
      "name": "Kimi",
      "baseUrl": "https://api.kimi.com/coding/",
      "recommendedModels": ["kimi-k2"]
    }
  ],
  "securityAndPrivacy": {
    "localFirst": true,
    "workspaceBoundary": "File operations are restricted to the selected workspace folder.",
    "vmIsolation": ["WSL2 on Windows", "Lima on macOS"],
    "dataPolicy": "MEP Lab runs locally; the external network path is the AI model API configured by the user. The project website states that MEP Lab does not send data to MEP Lab servers."
  },
  "machineReadableResources": {
    "llmsTxt": "https://days201.github.io/MEP-lab/llms.txt",
    "llmsFullTxt": "https://days201.github.io/MEP-lab/llms-full.txt",
    "projectJson": "https://days201.github.io/MEP-lab/project.json",
    "sitemap": "https://days201.github.io/MEP-lab/sitemap.xml",
    "robots": "https://days201.github.io/MEP-lab/robots.txt"
  },
  "sourcePages": [
    "https://github.com/days201/MEP-lab/blob/main/README.md",
    "https://github.com/days201/MEP-lab/blob/main/README_zh.md",
    "https://github.com/days201/MEP-lab/blob/main/CHANGELOG.md",
    "https://github.com/days201/MEP-lab/blob/main/ROADMAP.md",
    "https://github.com/days201/MEP-lab/blob/main/SECURITY.md",
    "https://github.com/days201/MEP-lab/blob/main/CONTRIBUTING.md"
  ]
}
